# MicronautFramework

micronaut-2.0-jwt-example/: pom.xml
micronaut-2.0-jwt-example/src/main/java/com/webencyclop/app/: Application.java
micronaut-2.0-jwt-example/src/main/java/com/webencyclop/app/controllers/: HomeRestController.java  SecuredController.java
micronaut-2.0-jwt-example/src/main/java/com/webencyclop/app/entities/: Role.java  User.java
micronaut-2.0-jwt-example/src/main/java/com/webencyclop/app/repositories/: UserRepository.java
micronaut-2.0-jwt-example/src/main/java/com/webencyclop/app/security/: AuthenticationProviderUserPassword.java
micronaut-2.0-jwt-example/src/main/java/com/webencyclop/app/services/: UserAuthenticationService.java
micronaut-2.0-jwt-example/src/main/resources/: application.yml
micronaut-2.0-jwt-example/src/test/java/com/webencyclop/app/password/encoder/: HomeRestControllerTest.java
micronaut-api/: build.gradle
micronaut-api/src/main/resources/: application.yml
micronaut-example-java-techie/: micronaut-cli.yml  pom.xml
micronaut-example-java-techie/src/main/java/micronaut/example/java/techie/: Application.java
micronaut-example-java-techie/src/main/java/micronaut/example/java/techie/config/: AppConfig.java
micronaut-example-java-techie/src/main/java/micronaut/example/java/techie/controller/: PersonController.java
micronaut-example-java-techie/src/main/java/micronaut/example/java/techie/dtos/: PersonDTO.java
micronaut-example-java-techie/src/main/java/micronaut/example/java/techie/models/: Person.java
micronaut-example-java-techie/src/main/java/micronaut/example/java/techie/repository/: PersonRepository.java
micronaut-example-java-techie/src/main/java/micronaut/example/java/techie/services/: PersonService.java
micronaut-example-java-techie/src/main/java/micronaut/example/java/techie/services/impl/: PersonServiceImpl.java
micronaut-example-java-techie/src/main/resources/: application.yml
micronaut-example-java-techie/src/test/java/micronaut/example/java/techie/: HelloControllerTest.java  MicronautExampleJavaTechieTest.java
micronaut-jdbc-tempelete-rest-api/: README.md  micronaut-cli.yml  pom.xml
micronaut-jdbc-tempelete-rest-api/src/main/java/com/jdbc/rest/api/: Application.java
micronaut-jdbc-tempelete-rest-api/src/main/resources/: application.yml
micronaut-jdbc-tempelete-rest-api/src/test/java/com/jdbc/rest/api/: MicronautProjectTest.java
micronaut-jwt-cookie-rest-api-demo/: README.md  micronaut-cli.yml  pom.xml
micronaut-jwt-cookie-rest-api-demo/src/main/resources/: application.yml
micronaut-jwt-rest-api-project/: README.md  micronaut-cli.yml  pom.xml
micronaut-jwt-rest-api-project/src/main/java/com/jwt/rest/api/: Application.java
micronaut-jwt-rest-api-project/src/main/java/com/jwt/rest/api/controllers/: AuthController.java  UserController.java
micronaut-jwt-rest-api-project/src/main/java/com/jwt/rest/api/entity/: Role.java  User.java
micronaut-jwt-rest-api-project/src/main/java/com/jwt/rest/api/exceptions/: ValidationException.java
micronaut-jwt-rest-api-project/src/main/java/com/jwt/rest/api/mapper/: Assembler.java
micronaut-jwt-rest-api-project/src/main/java/com/jwt/rest/api/repository/: RoleRepository.java  UserRepository.java
micronaut-jwt-rest-api-project/src/main/java/com/jwt/rest/api/security/: AuthenticationProviderUserPassword.java
micronaut-jwt-rest-api-project/src/main/java/com/jwt/rest/api/service/: UserService.java
micronaut-jwt-rest-api-project/src/main/java/com/jwt/rest/api/serviceImpl/: UserServiceImpl.java
micronaut-jwt-rest-api-project/src/main/resources/: application.yml
micronaut-jwt-rest-api-project/src/test/java/com/jwt/rest/api/: MicronautJwtRestApiProjectTest.java
micronaut-okta-auth-project/: README.md  micronaut-cli.yml  pom.xml
micronaut-okta-auth-project/src/main/java/com/auth/rest/: Application.java
micronaut-okta-auth-project/src/main/java/com/auth/rest/client/: OktaApiClient.java
micronaut-okta-auth-project/src/main/java/com/auth/rest/controllers/: HomeController.java
micronaut-okta-auth-project/src/main/java/com/auth/rest/security/: OktaAuthenticationMapper.java
micronaut-okta-auth-project/src/main/resources/: application.yml
micronaut-okta-auth-project/src/test/java/com/auth/rest/: MicronautOktaAuthProjectTest.java
micronaut_data_jdbc_project/: README.md  micronaut-cli.yml  pom.xml
micronaut_data_jdbc_project/src/main/java/com/rest/jwt/api/: Application.java
micronaut_data_jdbc_project/src/main/java/com/rest/jwt/api/controllers/: UserController.java
micronaut_data_jdbc_project/src/main/java/com/rest/jwt/api/dtos/: UserDto.java
micronaut_data_jdbc_project/src/main/java/com/rest/jwt/api/entities/: User.java
micronaut_data_jdbc_project/src/main/java/com/rest/jwt/api/exceptions/: ExceptionHandlerFactory.java  ResourceNotFound.java
micronaut_data_jdbc_project/src/main/java/com/rest/jwt/api/mappers/: UserMapper.java
micronaut_data_jdbc_project/src/main/java/com/rest/jwt/api/repositories/: UserRepository.java
micronaut_data_jdbc_project/src/main/java/com/rest/jwt/api/serviceImpl/: UserServiceImpl.java
micronaut_data_jdbc_project/src/main/java/com/rest/jwt/api/services/: UserService.java
micronaut_data_jdbc_project/src/main/resources/: application.yml  logback.xml
micronaut_data_jdbc_project/src/main/resources/db/migration/: V1__create-user.sql
micronaut_data_jdbc_project/src/test/java/com/rest/jwt/api/: Micronaut_jwt_rest_api_projectTest.java
micronaut_mongodb_data_rest_api/: README.md  micronaut-cli.yml  pom.xml
micronaut_mongodb_data_rest_api/src/main/java/com/mongodb/rest/api/: Application.java
micronaut_mongodb_data_rest_api/src/main/resources/: application.yml
micronaut_mongodb_data_rest_api/src/test/java/com/mongodb/rest/api/: Micronaut_mongodb_data_rest_apiTest.java
micronaut_rest_api_jwt_project/: README.md  pom.xml
micronaut_rest_api_jwt_project/src/main/resources/: application.yml
micronaut_rest_api_jwt_project/src/test/java/com/jwt/rest/api/: Micronaut_rest_api_jwt_projectTest.java
(+55 files in other folders)
